<!DOCTYPE html>
<html>
<head>
<title>Funbox Games</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css">
  #body1{
  color:white;
  }
  
  #speedTypingGame{
  background-image: url("back.jpeg");
  border: 2px solid gray;
  border-radius:8px;
  padding:20px;
  }
  
  #inst{
  background-color:powderblue;
  border: 2px solid white;
  border-radius:8px;
  padding:10px;
  }
  
  #guessGames{
  text-align:center;
  background-color:#051A3D;
  color:#FFB300;
  border:2px solid gray;
  border-radius:8px;
  padding:5px;
  }
  
  #chatbotBtn{
  margin-bottom:60px; 
  background-image:linear-gradient(to right,DodgerBlue,SlateBlue); 
  color:white; 
  padding:8px 10px; 
  border:none; 
  border-radius:4px; 
  font-weight:bold; 
  box-shadow:4px 4px 8px black;
  }
  
  #chatbotBtn:hover{
  background-image:linear-gradient(to right,SlateBlue,DodgerBlue);
  }
  
  #name, #age{
  display:inline-block;
  width:100%;
  margin:8px 0;
  padding:15px 30px;
  border:1px solid gray;
  border-radius:6px;
  }
  
  select{
  display:inline-block;
  width:100%;
  margin:2px 0 10px 0;
  padding:15px 30px;
  border:1px solid gray;
  border-radius:6px;
  }
  
  #submitUserInfo{
  display:inline-block;
  width:100%;
  margin:8px 0;
  padding:15px 30px;
  border:none;
  border-radius:6px;
  background-image:linear-gradient(to right,skyblue,pink);
  color:white;
  font-weight:bold;
  box-shadow:4px 4px 8px gray;
  }
  
  #submitUserInfo:hover{
  background-image:linear-gradient(to right,pink,skyblue);
  }
  
  div.form-check{
  display:inline-block;
  }
  
  #chabotHeader{
  color:white;
  font-weight:bold;
  text-align:center;
  background-image:linear-gradient(to right,CornflowerBlue,PaleVioletRed);
  padding:10px 0;
  margin:0;
  }
  
  #chatBox{
  width:100%;
  height:500px;
  background-image: url("chatbackground.jpeg");
  opacity:0.4;
  overflow-y: scroll;
  color:black;
  font-weight:bold;
  }
  
  #inputMessage{
  margin:4px 0 0 0;
  width:80%;
  border:2px solid gray;
  border-radius:30px;
  padding:10px 20px;
  }
  
  #sendBtn{
  float:right;
  border-radius:50%;
  width:45px;
  height:45px;
  font-size:28px;
  border:none;
  background-color:#dc5472;
  color:white;
  margin-top:4px;
  }
  
  #sendBtn:hover{
  background-color:#ac6ab5;
  }
  
  #body2{
  display:none;
  }
  
  .message-bubble {
  display: inline-block;
  background-color: Red;
  color:white;
  padding: 6px 10px;
  border-radius: 12px;
  margin: 5px 0;
  max-width: 70%; /* Adjust the max-width for wrapping */
  word-wrap: break-word; /* Forces text to wrap if it's too long */
  overflow-wrap: break-word; /* Adds compatibility for word wrapping */
  font-size: 18px;
  float:right;
  }
  
  .message-bubble.short {
  width: auto; /* For shorter texts, the width adjusts automatically */
  float:right;
  }
  
  .message-bubble2 {
  display: inline-block;
  background-color:Blue;
  color:white;
  padding: 6px 10px;
  border-radius: 12px;
  margin: 5px 0;
  max-width: 70%; /* Adjust the max-width for wrapping */
  word-wrap: break-word; /* Forces text to wrap if it's too long */
  overflow-wrap: break-word; /* Adds compatibility for word wrapping */
  font-size: 18px;
  }
  
  .message-bubble2.short {
  width: auto; /* For shorter texts, the width adjusts automatically */
  }
  
  #upperFooter{
  background-color:hsl(0, 0%, 20%);
  padding:10px;
  }
  
  #lowerFooter{
  background-color:YellowGreen;
  text-align:center;
  }
  </style>
  </head>
<body>
<div id="body1">
<!--navbar-->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
 <div class="container-fluid">
 <a class="navbar-brand" href="index.html"><img src="logo.png" alt="logo" style="width:60px;" class="rounded-pill"></a>
 <span style="color:white;"><h1><b>Funbox</b></h1></span>
 <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
 <div id="collapsibleNavbar" class="collapse navbar-collapse">
 <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
 <li class="nav-item"><a class="nav-link" href="ripleys_believe_it_or_not.html" >Ripley's Believe it or not</a></li>
 <li class="nav-item"><a class="nav-link" href="games.html" >Games</a></li>
 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="study_planer.html" role="button" data-bs-toggle="dropdown">Study Planer</a>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="exercise_planer.html">Exercise Planer</a></li>
 <li><a class="dropdown-item" href="notes.html">Notes</a></li>
 </ul>
 </li>
 </ul>
 <form class="d-flex">
 <input type="text" class="form-control me-2" placeholder="Search">
 <button type="button" class="btn btn-primary">Search</button>
 </form>
 </div>
 </div>
 </nav>


<!--Revers centence game-->
    <div id="speedTypingGame" class="container mt-3">
        <h1 class="text-center" style="color:white; text-shadow: 2px 2px 10px yellow;">Reverse Sentence Game</h1>
        <hr style="color:white;">
        <h5 style="text-align:justify; color:white;">কিছু বাক্য উল্টো করে দেওয়া থাকবে। আপনাকে ভালো করে পড়ে উত্তর দিতে হবে। আপনাকে অবশ্যই ৪৫ সেকেন্ডের ভিতর উত্তরটি লিখতে হবে।</h5>
        <p id="instruction" class="text-center"></p>
        <h4 id="timer" class="text-center mt-3"></h4>
        <div class="text-center" id="inputContainer" style="display: none;">
            <input type="text" id="userInput" class="form-control" placeholder="Type here..." autocomplete="off">
        </div>
        <div class="text-center">
            <button id="startGame" class="btn btn-success mt-3">Start Game <i class="bi bi-dice-3"></i></button>
            <button id="restartGame" class="btn btn-warning mt-3" style="display:none;">Restart Game</button>
        </div>
        <h5 id="result" class="text-center mt-3"></h5>
    </div>
    <audio id="alertSound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>
    
    
    &nbsp;
    <div class="row">
    <div class="col-12 col-md-4">
    </div>
    <div class="col-12 col-md-4">
    <div class="alert alert-primary alert-dismissible"><button type="button" class="btn-close" data-bs-dismiss="alert"></button> <i class="bi bi-info-circle"></i> To know about these poetry quotes, You may <a href="#" data-bs-toggle="modal" data-bs-target="#myModal">click here</a></div>
    </div>
    <div class="col-12 col-md-4">
    </div>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
    
    <!-- Modal Header -->
    <div class="modal-header">
    <h4 class="modal-title" style="color:black;">Poetry Quotes</h4>
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    
    <!-- Modal body -->
    <div class="modal-body" style="color:black;">
    Writer-J.R.R. Tolkien
    </div>
    
    <!-- Modal footer -->
    <div class="modal-footer">
    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
    </div>
    
    </div>
    </div>
    </div>
    
    <div class="container mt-3">
    <p style="color:black"><strong>Game instruction:</strong>You should read carefully the text sentence from the right side to left side (RTL). Read the sentence within few seconds as soos as possible to answer it. As fast as can do this. It will be Best score.<br><strong>Note:</strong>You will have 45 Second to answer the sentence</p>
    </div>
    
    
    <!--Guess Games-->
    <div id="guessGames" class="container mt-3">
    <h1><b><i class="bi bi-dice-3"></i> Number Game</i></b></h1>
    <p>১ থেকে ১০০ পর্যন্ত রুবট <i class="bi bi-robot"></i> একটি সংখ্যা নির্বাচন করেছে। সেটা কি আপনাকে অনুমান করতে হবে।</p>
    <form id="games">
    <input id="userInputGuessGame" type="number" class="form-control" placeholder="সংখ্যাটি লিখুন"><br>
    </form>
    <button type="button" class="btn btn-outline-warning" onclick="guesschecker()">Submit</button>
    <p id="message"></p>
    </div>
    &nbsp;
    <p style="color:black"><strong>Game instruction:</strong> Computer or Robot determined a number between from 1 to 100. You have to presume a number. As fewer as your presume will be the Best score.</p>
    <hr style="color:black;">
    
    <!--Chat bot-->
    <div class="container mt-3 mb-3" style="color:black;">
    <h1 >Feel Boring? Try to chat with our Chatbot</h1>
    <button id="chatbotBtn" type="button" data-bs-toggle="collapse" data-bs-target="#chatBot">Start Chat with Chatbot</button>
    </div>
    
    <div id="chatBot" class="container mt-3 mb-3 collapse" style="color:black">
    <h3 style="font-weight:bold;">Fill the Form and go to Chatbot</h3>
    <form id="chatBotForm">
    <input type="text" name="fullname" id="name" placeholder="Your Name" required>
    <input type="number" name="age" id="age" placeholder="Your Age" required>
    
    <label for="education">Educational Qualification:</label>
    <select id="education" required>
    <option value="">Select</option>
    <option value="ssc">SSC</option>
    <option value="hsc">HSC</option>
    <option value="honours">Honours</option>
    <option value="masters">Masters</option>
    </select>
    
    <label for="division">Division:</label>
    <select id="division" required>
    <option value="">Select</option>
    <option value="dhaka">Dhaka</option>
    <option value="sylhet">Sylhet</option>
    <option value="khulna">Khulna</option>
    <option value="rajshahi">Rajshahi</option>
    <option value="rangpur">Rangpur</option>
    <option value="chittagong">Chittagong</option>
    <option value="barishal">Barishal</option>
    </select>
    
    <label for="">District:</label>
    <select id="district" required>
    <option value="">Select</option>
    <option value="hobigonj">Hobigonj</option>
    <option value="moulvibazar">Moulvibazar</option>
    <option value="sylhet">Sylhet</option>
    <option value="sunamganj">Sunamganj</option>
    <option value="others">Others</option>
    </select>
    <div class="form-check">
    <input type="radio" class="form-check-input" id="male" name="optradio" value="male" required>Male
    <label class="form-check-label" for="male"></label>
    </div>
    <div class="form-check">
    <input type="radio" class="form-check-input" id="female" name="optradio" value="female" required>Female
    <label class="form-check-label" for="female"></label>
    </div>
    <button id="submitUserInfo" type="submit">Go to Chat <i class="bi bi-chat"></i></button>
    </form>
    </div>
    
    
    <footer>
    <div id="upperFooter">
    <a class="btn btn-light float-end" href="#"><i class="bi bi-chevron-double-up"></i></a><br>
    <div class="mt-1" style="text-align:center; word-spacing:15px">
    <p style="word-spacing:0px;"><strong>Follow us:</strong></p>
    <i class="bi bi-facebook" style="font-size:26px; color:#1877F2;"></i>
    <i class="bi bi-instagram" style="font-size:26px; color:#fa7e1e;"></i>
    <i class="bi bi-pinterest" style="font-size:26px; color:#E60023;"></i>
    <i class="bi bi-linkedin" style="font-size:26px; color:#0077B5;"></i>
    <i class="bi bi-twitter-x" style="font-size:26px; color:#657786;"></i>
    </div>
    <div class="row mt-5">
    <div class="col-3">
    <p style="font-weight:bold;">About</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Contact</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Privacy Policy</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Navigation</p>
    </div>
    </div>
    <div class="mt-2">
    <a href="index.html"><img src="logo.png" width="60"height="45" alt="logo"></a><br>
    <p>This is a informative & fun type website.<br>When you feel boored visite this site to relax your mind.<br> On the other hand you can gathered a lot of information about basic knowledge.</p>
    </div>
    </div>
    <div id="lowerFooter">
    <p>All rights reserved | Copyright ©2024<br>Designed by Abdul Muktadir Nahid</p>
    </div>
    </footer>
    </div>
    
    <div id="body2">
    <h1 id="chabotHeader">Chatbot</h1>
    <div id="chatBox" class="container-fluid">
    </div>
    <div id="chatFooter" class="container-fluid">
    <form id="chatInput">
    <input id="inputMessage" type="text" placeholder="Message">
    <button id="sendBtn" type="submit"><i class="bi bi-send-fill"></i></button>
    </form>
    </div>
    </div>
    <script src="chatbot.js">
    </script>
</body>
</html>
